# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME

font_family            JetBrainsMono Nerd Font
# italic_font           Fira Code Medium Nerd Font Mono
# bold_font             FiraCode Nerd Font Mono
# bold_italic_font      FiraCode Nerd Font Mono

font_size 14.5
