context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.description = "Noise cancelling source"
            media.name       = "Noise cancelling source"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = rnnoise
                        plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                        label  = noise_suppressor_mono
                        control = {
                            "VAD Threshold (%)" = 50.0
                        }
                    }
                ]
            }
            capture.props = {
                node.name      = "capture.rnnoise_source"
                node.passive   = true
                audio.rate     = 48000
            }
            playback.props = {
                node.name      = "rnnoise_source"
                media.class    = Audio/Source
                audio.rate     = 48000
            }
        }
    }
] 